name: Padavan
on: 
  workflow_dispatch:
env:
  TNAME: "K2P"
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v2

    - name: Initialization environment
      run: |
        sudo apt-get update
        sudo apt install unzip libtool-bin curl cmake gperf gawk flex bison nano xxd \
        fakeroot kmod cpio git python3-docutils gettext automake autopoint \
        texinfo build-essential help2man pkg-config zlib1g-dev libgmp3-dev \
        libmpc-dev libmpfr-dev libncurses5-dev libltdl-dev wget libc-dev-bin > /dev/null
        
    - name: Build Toolchain
      run: |
        mkdir -p opt/images
        sh ./trunk/tools/shellcheck.sh
        sh ./toolchain-mipsel/dl_toolchain.sh
        
    - name: Build Firmware
      run: |
        cd trunk
        #cp -f configs/templates/$TNAME.config .config
        sudo ./build_firmware_modify $TNAME 0
        sudo cp -f images/*.trx opt/images
        sudo ./clear_tree_simple
        
    - name : Upload Packages
      uses: actions/upload-artifact@v2.2.1
      with:
        name: ${{ env.TNAME }}
        path: opt/images
