name: MSG1500-7615

on:
  release:
    types: [published]
  #watch:
    #types: [started]
  #push:
    #tags:
    #- 'v*'

env:
  TNAME: "MSG1500-7615"

jobs:
  build:
    runs-on: ubuntu-20.04

    steps:
    - name: Checkout
      uses: actions/checkout@master
      
    - name: Initialization environment
      env:
        DEBIAN_FRONTEND: noninteractive
      run: |
        sudo apt-get update
        sudo apt install unzip libtool-bin curl cmake gperf gawk flex bison nano xxd \
        fakeroot kmod cpio git python3-docutils gettext automake autopoint \
        texinfo build-essential help2man pkg-config zlib1g-dev libgmp3-dev \
        libmpc-dev libmpfr-dev libncurses5-dev libltdl-dev wget libc-dev-bin > /dev/null
        
    - name: Build Toolchain
      run: |
        cd toolchain-mipsel
        sh dl_toolchain.sh
        mkdir -p /opt/images/
        
    - name: Build Firmware
      run: |
        cd trunk
        cp -f configs/templates/$TNAME.config .config
        sudo ./clear_tree_simple
        sudo ./build_firmware_modify $TNAME 0
        sudo mv -f images/*.trx /opt/images
        
    - name : Upload Packages
      uses: actions/upload-artifact@master
      with:
        name: ${{ env.TNAME }}
        path: /opt/images
